template header
ruleName
time

package templates;

import sbz.project.Application.domain.enums.Unit;
import sbz.project.Application.domain.facts.*;
import sbz.project.Application.service.*;

template "phase5-start_boiling"

rule "@{ruleName}"
    when
        $a: Action(type == "STOP_ADDING_HOPS_TO_BREW_KETTLE");
        $a2: Action(type == "STOP_RELEASING_WORT_TO_BREW_KETTLE");
    then
        delete($a);
        System.out.println("START_BOILING");
        long time = @{time};
        actionService.startAction(time, "START_BOILING");
end
end template

