template header
ruleName
mash_tun
pre_launter_tun

package templates;

import sbz.project.Application.domain.enums.Unit;
import sbz.project.Application.domain.facts.*;
import sbz.project.Application.service.*;

template "phase3-stop_releasing_mixture"

rule "@{ruleName}"
    when
        $a: Action(type == "RELEASE_MIXTURE_TO_PRE_LAUNTER_TUN");
        $m: Measurer(name == "MEASURER_MASH_TUN", value == @{mash_tun});
        $m2: Measurer(name == "MEASURER_PRE_LAUNTER_TUN", value == @{pre_launter_tun});
    then
        delete($a);
        System.out.println("STOP_RELEASING_MIXTURE_TO_PRE_LAUNTER_TUN");
        insert(new Action("STOP_RELEASING_MIXTURE_TO_PRE_LAUNTER_TUN"));
        actionService.sendMessage("STOP_RELEASING_MIXTURE_TO_PRE_LAUNTER_TUN");
end

end template

