template header
ruleName
malt

package templates;

import sbz.project.Application.domain.enums.Unit;
import sbz.project.Application.domain.facts.*;
import sbz.project.Application.service.*;

template "phase2-stop_adding_malt_to_mash_tun"

rule "@{ruleName}"
    when
        $a: Action(type == "ADD_MALT_TO_MASH_TUN");
        $m: Measurer(name == "MEASURER_MASH_TUN_MALT", value == @{malt}, unit == Unit.KILOGRAM);
    then
        System.out.println("STOP_ADDING_MALT_TO_MASH_TUN");
        insert(new Action("STOP_ADDING_MALT_TO_MASH_TUN"));
        actionService.sendMessage("STOP_ADDING_MALT_TO_MASH_TUN");
        delete($a);
end

end template

